<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .day {
            margin: 5px;
            /* Default background color */
            background-color: green;
        }

        .patient {
            background-color: white;
            margin: 5px;
        }

        .current-day {
            /* Background color for current day */
            background-color: red;
        }

        .cyan {
            /* Background color for patient type 1 */
            background-color: cyan;
        }
        .link{
        color:white;

        }
    </style>
</head>
<body>

<div>
    Today is ${dayOfMonth} of July
    <#list days as day>
    <div class="day<#if day.date == dayOfMonth> current-day</#if>">
        Day ${day.date} July ${day.month}
        <div>Quantity: ${day.size}</div>
        <#list day.pacients as patient>
        <div class="patient<#if patient.type == 1> cyan</#if>">
            <div>name: ${patient.FIO}</div>
            <div>hour: ${patient.hour}</div>
            <div>type: ${patient.type}</div>
        </div>
    </#list>
    <a class="link" href="addTask?day=${day.date}"><h2>LEARN MORE</h2></a>
</div>
</#list>
</div>

</body>
</html>
